:root {
    --primary-color: #1a1a2e;  
    --header-content: #BBBBBB;
    --secondary-color: #516783;  
    --background-color: #0f0f0f;  
    --tersary-color: beige;
    --text-color: #ffffff; 
    --text-tittle: #030303; 
    --accent-color: #2d8cf0;  /* Azul claro */
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--header-content);
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    
}

/* Navigation */
header {
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--secondary-color);
    color: var(--white);
    height: 60px; /* Altura fija para el header */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border:5px solid #030303;
    border-top:0;
    border-left: 0;
    border-right: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-container ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.header-container ul li a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.header-container ul li a:hover {
    color: var(--text-tittle);
}

.nav-projects {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    z-index: 1000;
    width: 100%;
}

.nav-projects:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: var(--primary-color);
}

/* Language Toggle Button */
#language-toggle {
    top: 120px;
    left: 30px;
    z-index: 1100;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#language-toggle .lang-es,
#language-toggle .lang-en {
    display: inline-block;
}

#language-toggle .lang-es.hidden,
#language-toggle .lang-en.hidden {
    display: none;
}

/* Profile Section */
.profile-section {
    padding-top: 0; /* Altura del header */
    min-height: calc(100vh - 60px); /* Resta la altura del header */
    align-items: flex-start;
    background: var(--header-content);
    margin-top: 0%;
}

.profile-content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    overflow: hidden;
}
.container2{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
}
.video-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-overlay {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.profile-text {
    width: 100%;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.habilidadImagen {
    width: 50px;
}

.social-button {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color);
    overflow: hidden;
    transition: all 0.3s ease;
}

.social-button i {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 0;
    height: 0;
    background-color: var(--primary-color);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 0;
}

.social-button:hover {
    color: var(--white);
}

.social-button:hover::before {
    width: 120%;
    height: 120%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.social-button:hover i {
    color: var(--white);
}

.btn-cv {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.social-button:hover,
.btn-cv:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}


/* SECCIÓN SOBRE MÍ – SPEECH BUBBLE */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
   
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-tittle);
    font-size: 2rem; /* Tamaño de fuente más grande */
}

/* Sección de Habilidades */
.skills {
    padding: 6rem 0;
    margin: 20px;
    margin: 11%;
    background: var(--accent-color);
    border:5px solid #030303;
    box-shadow: 10px 10px black;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    padding: 2rem 0;
}

.skill-item {
    background: var(--tersary-color);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    color: var(--text-tittle);
    border: 2px solid var(--primary-color);
}

.skill-item::before {
    content: attr(data-percentage);
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.habilidadImagen {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.skill-item:hover .habilidadImagen {
    transform: scale(1.1);
}

/* Sección Sobre Mí */
.about {
    padding: 6rem 0;
    margin: 11%;
    background: var(--accent-color);
    border:5px solid #030303;
    box-shadow: 10px 10px black;

}
.about-content {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 4rem;
    align-items: center;
}

.speech-bubble {
    padding: 2.5rem;
    border-radius: 20px;
    position: relative;
    color: var(--text-tittle);
    border: 2px solid var(--primary-color);
    background: var(--tersary-color);
}

.speech-bubble::after {
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent transparent var(--secondary-color);
}

.profile-pic {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Sección de Formación */
.trainings {
    padding: 6rem 0;
   margin: 11%;
   background: var(--accent-color);
   border:5px solid #030303;
   box-shadow: 10px 10px black;
}

.trainings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.training-item {
    padding: 2.5rem;
    border-radius: 20px;
    transition: transform 0.3s ease;
    position: relative;
    color: var(--text-tittle);
    border: 2px solid var(--primary-color);
    background: var(--tersary-color);
}

.training-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.training-year {
    position: absolute;
    right: 1.3rem;
    bottom: 25px;
    background: var(--primary-color);
    color: var(--white);
    padding: .5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Sección de Proyectos */
.projects {
    padding: 6rem 0;
   margin: 11%;
   background: var(--accent-color);
   border:5px solid #030303;
   box-shadow: 10px 10px black;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-bottom: 3rem;
}

.project-card {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    color: var(--text-tittle);
    border: 2px solid var(--primary-color);
    background: var(--tersary-color);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.project-screenshot {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-link {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    
}

.project-link:hover {
    transform: scale(1.1);
}

.btn-see-more {
    display: inline-block;
    background: var(--tersary-color);
    color: var(--text-tittle);
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    transition: transform 0.3s ease;
    margin-top: 2rem;
    border:2px solid #030303;
   
}

.btn-see-more:hover {
    transform: translateY(-5px);
    box-shadow: 5px 10px 20px rgba(0,0,0,0.1);
    
}

.projects-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.category-btn {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-btn:hover {
    background: var(--secondary-color);
}

.category-btn.active {
    background: var(--secondary-color);
    font-weight: bold;
}

/* Sección de Contacto */
.contact {
    padding: 6rem 0;
    background: var(--accent-color);
    border:5px solid #030303;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.contact-method {
    background: var(--secondary-color);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-method:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.contact-method i {
    font-size: 2rem;
    color: var (--primary-color);
    margin-bottom: 1rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .profile-content {
        grid-template-columns: 1fr;
    }

    .video-container {
        height: 300px;
    }

    .profile-overlay {
        align-items: center;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .profile-section {
        padding-top: 0px;
    }

    .video-container {
        height: 250px;
    }

    .profile-content {
        margin: 0.5rem;
    }

    .profile-overlay {
        padding: 1.5rem;
    }

    .btn-cv {
        width: 100%;
        text-align: center;
    }
}